spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=C:/Users/Lenovo/IdeaProjects/Digital_Banking-micro-service/config-repo
#spring.cloud.config.server.git.uri=https://github.com/hassanMK04/Digital-Banking-micro-service/tree/main/config-repo


